{"flutter":{"platforms":{"android":{"default":{"projectId":"mebnapp3","appId":"1:776894250115:android:d36f0615f5e52bb718efb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mebnapp3","configurations":{"android":"1:776894250115:android:d36f0615f5e52bb718efb6","ios":"1:776894250115:ios:d6a3ef41468c890c18efb6","web":"1:776894250115:web:ddcfc554d95282ad18efb6"}}}}}}